# Blackbox

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
blackbox/: build.gradle.kts
blackbox-android/: build.gradle.kts
blackbox-android/src/androidTest/java/com/github/trueangle/blackbox/android/: ExampleInstrumentedTest.kt
blackbox-android/src/androidTest/java/io/github/trueangle/blackbox/android/: ExampleInstrumentedTest.kt
blackbox-android/src/main/java/com/github/trueangle/blackbox/android/: Coordinator.kt  NavigationFlow.kt  Scope.kt
blackbox-android/src/main/java/io/github/trueangle/blackbox/android/: Coordinator.kt  NavigationFlow.kt  Scope.kt
blackbox-android/src/test/java/com/github/trueangle/blackbox/android/: ExampleUnitTest.kt
blackbox-android/src/test/java/io/github/trueangle/blackbox/android/: ExampleUnitTest.kt
blackbox/src/commonMain/kotlin/com/github/trueangle/blackbox/core/: Component.kt
blackbox/src/commonMain/kotlin/com/github/trueangle/blackbox/multiplatform/: Coordinator.kt  NavigationFlow.kt  Scope.kt  ViewModel.kt
blackbox/src/commonMain/kotlin/io/github/trueangle/blackbox/core/: Component.kt
blackbox/src/commonMain/kotlin/io/github/trueangle/blackbox/multiplatform/: Coordinator.kt  NavigationFlow.kt  Scope.kt  ViewModel.kt
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/movie/androidApp/: build.gradle.kts
sample/movie/androidApp/src/androidTest/java/com/github/trueangle/blackbox/sampe/movie/: ExampleInstrumentedTest.kt
sample/movie/androidApp/src/androidTest/java/io/github/trueangle/blackbox/sampe/movie/: ExampleInstrumentedTest.kt
sample/movie/androidApp/src/main/: AndroidManifest.xml
sample/movie/androidApp/src/main/java/com/github/trueangle/blackbox/sample/movie/: FullScreenDialog.kt  MainActivity.kt  MyApplicationTheme.kt
sample/movie/androidApp/src/main/java/io/github/trueangle/blackbox/sample/movie/: FullScreenDialog.kt  MainActivity.kt
sample/movie/androidApp/src/main/res/values-night/: themes.xml
sample/movie/androidApp/src/test/java/com/github/trueangle/blackbox/sampe/movie/: ExampleUnitTest.kt
sample/movie/androidApp/src/test/java/io/github/trueangle/blackbox/sampe/movie/: ExampleUnitTest.kt
sample/movie/auth/: build.gradle.kts
sample/movie/auth/src/commonMain/kotlin/com/github/trueangle/blackbox/sample/movie/auth/: AuthFlow.kt  Profile.kt  SignIn.kt
sample/movie/core/: build.gradle.kts
sample/movie/design/: build.gradle.kts
sample/movie/desktopApp/: build.gradle.kts
sample/movie/iosApp/: iosMovieApp--iOS--Info.plist
sample/movie/iosApp/Shared/: ContentView.swift  iosMovieApp.swift
sample/movie/iosApp/Tests iOS/: Tests_iOS.swift  Tests_iOSLaunchTests.swift
sample/movie/iosApp/Tests macOS/: Tests_macOS.swift  Tests_macOSLaunchTests.swift
sample/movie/iosApp/iosMovieApp.xcodeproj/: project.pbxproj
sample/movie/sharedApp/: build.gradle.kts
sample/movie/sharedApp/src/androidMain/: AndroidManifest.xml
sample/movie/sharedApp/src/androidMain/kotlin/io/github/trueangle/blackbox/sample/movie/: MainActivity.kt  MovieAppFactory.kt  MyApplicationTheme.kt
sample/movie/sharedApp/src/androidMain/res/values/: themes.xml
sample/movie/ticketing/: build.gradle.kts
(+120 files in other folders)
