[versions]
#project
blackbox = "0.0.1"
precompose = "1.5.5"

jetbrains-compose = "1.5.3"
jetbrains-immutableCollections = "0.3.5"
jetbrains-ktor = "2.3.4"

coroutines = "1.7.3"
android-material = "1.10.0"
androidx-compose="1.5.3"
androidx-coreKtx = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-compose-material = "1.1.2"

activity-compose = "1.8.0"
android-navigation-compose = "2.7.4"
junit = "4.13.2"
kamel = "0.7.2"
kmpalette = "2.0.1"

[libraries]
precompose = { group = "io.github.trueangle", name = "precompose", version.ref = "precompose" }

jetbrains-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
jetbrains-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "jetbrains-immutableCollections" }
jetbrains-ktor-serializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "jetbrains-ktor" }
jetbrains-ktor = { module = "io.ktor:ktor-client-core", version.ref = "jetbrains-ktor" }
jetbrains-ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "jetbrains-ktor" }
jetbrains-ktor-client-loggging = { module = "io.ktor:ktor-client-logging", version.ref = "jetbrains-ktor" }
jetbrains-ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "jetbrains-ktor" }
jetbrains-ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "jetbrains-ktor" }
jetbrains-ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "jetbrains-ktor" }

android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material" }
androidx-compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "androidx-compose-material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "android-navigation-compose" }

junit = { module = "junit:junit", version.ref = "junit" }

kamel = { module = "media.kamel:kamel-image", version.ref = "kamel" }
kmpalette-core = { module = "com.kmpalette:kmpalette-core", version.ref = "kmpalette" }
kmpalette-extensionsNetwork = { module = "com.kmpalette:extensions-network", version.ref = "kmpalette" }

[plugins]
#plugins are defined in settings.gradle